{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "outDir": "./dist",
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "rootDir": "./src",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "baseUrl": "./",
        "paths": {
            "@src/*": ["src/*"],

            "@config/*": ["config/*"],

            "@app/*": ["src/app/*"],
            "@domain/*": ["src/domain/*"],
            "@infra/*": ["src/infra/*"],

            "@shared/*": ["src/shared/*"]

        }
    },
    "include": ["src/**/*.ts", "tests/**/*.ts"],
    "exclude": ["node_modules", "dist"]
}
